PWD c:\Coding\Vinuni-DB-Inventory-System-The-Fool\docs\final_report
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Coding\Vinuni-DB-Inventory-System-The-Fool\docs\final_report\final_report.tex
OUTPUT final_report.log
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\svgnam.def
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\svgnam.def
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\svgnam.def
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\final_report.aux
INPUT .\final_report.aux
INPUT final_report.aux
OUTPUT final_report.aux
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT .\final_report.out
INPUT .\final_report.out
INPUT final_report.out
INPUT final_report.out
OUTPUT final_report.pdf
INPUT .\final_report.out
INPUT .\final_report.out
OUTPUT final_report.out
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ec.enc
INPUT .\final_report.toc
INPUT .\final_report.toc
INPUT final_report.toc
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi8.tfm
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy8.tfm
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy6.tfm
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmex10.tfm
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtt12.tfm
OUTPUT final_report.toc
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ts1-lmr12.tfm
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ts1.enc
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmri12.tfm
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr8.tfm
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr5.tfm
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi5.tfm
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy5.tfm
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr6.tfm
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT .\demo\dashboard1.png
INPUT .\demo\dashboard1.png
INPUT .\demo\dashboard1.png
INPUT .\demo\dashboard1.png
INPUT .\demo\dashboard1.png
INPUT .\demo\dashboard1.png
INPUT .\demo\dashboard1.png
INPUT .\demo\dashboard2.png
INPUT .\demo\dashboard2.png
INPUT .\demo\dashboard2.png
INPUT .\demo\dashboard2.png
INPUT .\demo\dashboard2.png
INPUT .\demo\dashboard2.png
INPUT .\demo\dashboard2.png
INPUT .\demo\dashboard3.png
INPUT .\demo\dashboard3.png
INPUT .\demo\dashboard3.png
INPUT .\demo\dashboard3.png
INPUT .\demo\dashboard3.png
INPUT .\demo\dashboard3.png
INPUT .\demo\dashboard3.png
INPUT .\demo\dashboard4.png
INPUT .\demo\dashboard4.png
INPUT .\demo\dashboard4.png
INPUT .\demo\dashboard4.png
INPUT .\demo\dashboard4.png
INPUT .\demo\dashboard4.png
INPUT .\demo\dashboard4.png
INPUT .\demo\dashboard5.png
INPUT .\demo\dashboard5.png
INPUT .\demo\dashboard5.png
INPUT .\demo\dashboard5.png
INPUT .\demo\dashboard5.png
INPUT .\demo\dashboard5.png
INPUT .\demo\dashboard5.png
INPUT .\demo\product1.png
INPUT .\demo\product1.png
INPUT .\demo\product1.png
INPUT .\demo\product1.png
INPUT .\demo\product1.png
INPUT .\demo\product1.png
INPUT .\demo\product1.png
INPUT .\demo\product2.png
INPUT .\demo\product2.png
INPUT .\demo\product2.png
INPUT .\demo\product2.png
INPUT .\demo\product2.png
INPUT .\demo\product2.png
INPUT .\demo\product2.png
INPUT .\demo\product3.png
INPUT .\demo\product3.png
INPUT .\demo\product3.png
INPUT .\demo\product3.png
INPUT .\demo\product3.png
INPUT .\demo\product3.png
INPUT .\demo\product3.png
INPUT .\demo\product4.png
INPUT .\demo\product4.png
INPUT .\demo\product4.png
INPUT .\demo\product4.png
INPUT .\demo\product4.png
INPUT .\demo\product4.png
INPUT .\demo\product4.png
INPUT .\demo\product5.png
INPUT .\demo\product5.png
INPUT .\demo\product5.png
INPUT .\demo\product5.png
INPUT .\demo\product5.png
INPUT .\demo\product5.png
INPUT .\demo\product5.png
INPUT .\demo\product6.png
INPUT .\demo\product6.png
INPUT .\demo\product6.png
INPUT .\demo\product6.png
INPUT .\demo\product6.png
INPUT .\demo\product6.png
INPUT .\demo\product6.png
INPUT .\demo\product7.png
INPUT .\demo\product7.png
INPUT .\demo\product7.png
INPUT .\demo\product7.png
INPUT .\demo\product7.png
INPUT .\demo\product7.png
INPUT .\demo\product7.png
INPUT .\demo\product8.png
INPUT .\demo\product8.png
INPUT .\demo\product8.png
INPUT .\demo\product8.png
INPUT .\demo\product8.png
INPUT .\demo\product8.png
INPUT .\demo\product8.png
INPUT .\demo\supplier1.png
INPUT .\demo\supplier1.png
INPUT .\demo\supplier1.png
INPUT .\demo\supplier1.png
INPUT .\demo\supplier1.png
INPUT .\demo\supplier1.png
INPUT .\demo\supplier1.png
INPUT .\demo\supplier2.png
INPUT .\demo\supplier2.png
INPUT .\demo\supplier2.png
INPUT .\demo\supplier2.png
INPUT .\demo\supplier2.png
INPUT .\demo\supplier2.png
INPUT .\demo\supplier2.png
INPUT .\demo\supplier3.png
INPUT .\demo\supplier3.png
INPUT .\demo\supplier3.png
INPUT .\demo\supplier3.png
INPUT .\demo\supplier3.png
INPUT .\demo\supplier3.png
INPUT .\demo\supplier3.png
INPUT .\demo\supplier4.png
INPUT .\demo\supplier4.png
INPUT .\demo\supplier4.png
INPUT .\demo\supplier4.png
INPUT .\demo\supplier4.png
INPUT .\demo\supplier4.png
INPUT .\demo\supplier4.png
INPUT .\demo\supplier5.png
INPUT .\demo\supplier5.png
INPUT .\demo\supplier5.png
INPUT .\demo\supplier5.png
INPUT .\demo\supplier5.png
INPUT .\demo\supplier5.png
INPUT .\demo\supplier5.png
INPUT .\demo\supplier6.png
INPUT .\demo\supplier6.png
INPUT .\demo\supplier6.png
INPUT .\demo\supplier6.png
INPUT .\demo\supplier6.png
INPUT .\demo\supplier6.png
INPUT .\demo\supplier6.png
INPUT .\demo\supplier7.png
INPUT .\demo\supplier7.png
INPUT .\demo\supplier7.png
INPUT .\demo\supplier7.png
INPUT .\demo\supplier7.png
INPUT .\demo\supplier7.png
INPUT .\demo\supplier7.png
INPUT .\demo\supplier8.png
INPUT .\demo\supplier8.png
INPUT .\demo\supplier8.png
INPUT .\demo\supplier8.png
INPUT .\demo\supplier8.png
INPUT .\demo\supplier8.png
INPUT .\demo\supplier8.png
INPUT .\demo\location1.png
INPUT .\demo\location1.png
INPUT .\demo\location1.png
INPUT .\demo\location1.png
INPUT .\demo\location1.png
INPUT .\demo\location1.png
INPUT .\demo\location1.png
INPUT .\demo\location2.png
INPUT .\demo\location2.png
INPUT .\demo\location2.png
INPUT .\demo\location2.png
INPUT .\demo\location2.png
INPUT .\demo\location2.png
INPUT .\demo\location2.png
INPUT .\demo\location3.png
INPUT .\demo\location3.png
INPUT .\demo\location3.png
INPUT .\demo\location3.png
INPUT .\demo\location3.png
INPUT .\demo\location3.png
INPUT .\demo\location3.png
INPUT .\demo\location4.png
INPUT .\demo\location4.png
INPUT .\demo\location4.png
INPUT .\demo\location4.png
INPUT .\demo\location4.png
INPUT .\demo\location4.png
INPUT .\demo\location4.png
INPUT .\demo\location5.png
INPUT .\demo\location5.png
INPUT .\demo\location5.png
INPUT .\demo\location5.png
INPUT .\demo\location5.png
INPUT .\demo\location5.png
INPUT .\demo\location5.png
INPUT .\demo\location6.png
INPUT .\demo\location6.png
INPUT .\demo\location6.png
INPUT .\demo\location6.png
INPUT .\demo\location6.png
INPUT .\demo\location6.png
INPUT .\demo\location6.png
INPUT .\demo\location7.png
INPUT .\demo\location7.png
INPUT .\demo\location7.png
INPUT .\demo\location7.png
INPUT .\demo\location7.png
INPUT .\demo\location7.png
INPUT .\demo\location7.png
INPUT .\demo\location8.png
INPUT .\demo\location8.png
INPUT .\demo\location8.png
INPUT .\demo\location8.png
INPUT .\demo\location8.png
INPUT .\demo\location8.png
INPUT .\demo\location8.png
INPUT .\demo\category1.png
INPUT .\demo\category1.png
INPUT .\demo\category1.png
INPUT .\demo\category1.png
INPUT .\demo\category1.png
INPUT .\demo\category1.png
INPUT .\demo\category1.png
INPUT .\demo\category2.png
INPUT .\demo\category2.png
INPUT .\demo\category2.png
INPUT .\demo\category2.png
INPUT .\demo\category2.png
INPUT .\demo\category2.png
INPUT .\demo\category2.png
INPUT .\demo\category3.png
INPUT .\demo\category3.png
INPUT .\demo\category3.png
INPUT .\demo\category3.png
INPUT .\demo\category3.png
INPUT .\demo\category3.png
INPUT .\demo\category3.png
INPUT .\demo\category4.png
INPUT .\demo\category4.png
INPUT .\demo\category4.png
INPUT .\demo\category4.png
INPUT .\demo\category4.png
INPUT .\demo\category4.png
INPUT .\demo\category4.png
INPUT .\demo\category5.png
INPUT .\demo\category5.png
INPUT .\demo\category5.png
INPUT .\demo\category5.png
INPUT .\demo\category5.png
INPUT .\demo\category5.png
INPUT .\demo\category5.png
INPUT .\demo\category6.png
INPUT .\demo\category6.png
INPUT .\demo\category6.png
INPUT .\demo\category6.png
INPUT .\demo\category6.png
INPUT .\demo\category6.png
INPUT .\demo\category6.png
INPUT .\demo\category7.png
INPUT .\demo\category7.png
INPUT .\demo\category7.png
INPUT .\demo\category7.png
INPUT .\demo\category7.png
INPUT .\demo\category7.png
INPUT .\demo\category7.png
INPUT .\demo\category8.png
INPUT .\demo\category8.png
INPUT .\demo\category8.png
INPUT .\demo\category8.png
INPUT .\demo\category8.png
INPUT .\demo\category8.png
INPUT .\demo\category8.png
INPUT .\demo\po1.png
INPUT .\demo\po1.png
INPUT .\demo\po1.png
INPUT .\demo\po1.png
INPUT .\demo\po1.png
INPUT .\demo\po1.png
INPUT .\demo\po1.png
INPUT .\demo\po2.png
INPUT .\demo\po2.png
INPUT .\demo\po2.png
INPUT .\demo\po2.png
INPUT .\demo\po2.png
INPUT .\demo\po2.png
INPUT .\demo\po2.png
INPUT .\demo\po3.png
INPUT .\demo\po3.png
INPUT .\demo\po3.png
INPUT .\demo\po3.png
INPUT .\demo\po3.png
INPUT .\demo\po3.png
INPUT .\demo\po3.png
INPUT .\demo\po4.png
INPUT .\demo\po4.png
INPUT .\demo\po4.png
INPUT .\demo\po4.png
INPUT .\demo\po4.png
INPUT .\demo\po4.png
INPUT .\demo\po4.png
INPUT .\demo\po5.png
INPUT .\demo\po5.png
INPUT .\demo\po5.png
INPUT .\demo\po5.png
INPUT .\demo\po5.png
INPUT .\demo\po5.png
INPUT .\demo\po5.png
INPUT .\demo\po6.png
INPUT .\demo\po6.png
INPUT .\demo\po6.png
INPUT .\demo\po6.png
INPUT .\demo\po6.png
INPUT .\demo\po6.png
INPUT .\demo\po6.png
INPUT .\demo\po7.png
INPUT .\demo\po7.png
INPUT .\demo\po7.png
INPUT .\demo\po7.png
INPUT .\demo\po7.png
INPUT .\demo\po7.png
INPUT .\demo\po7.png
INPUT .\demo\po8.png
INPUT .\demo\po8.png
INPUT .\demo\po8.png
INPUT .\demo\po8.png
INPUT .\demo\po8.png
INPUT .\demo\po8.png
INPUT .\demo\po8.png
INPUT .\demo\so1.png
INPUT .\demo\so1.png
INPUT .\demo\so1.png
INPUT .\demo\so1.png
INPUT .\demo\so1.png
INPUT .\demo\so1.png
INPUT .\demo\so1.png
INPUT .\demo\so2.png
INPUT .\demo\so2.png
INPUT .\demo\so2.png
INPUT .\demo\so2.png
INPUT .\demo\so2.png
INPUT .\demo\so2.png
INPUT .\demo\so2.png
INPUT .\demo\so3.png
INPUT .\demo\so3.png
INPUT .\demo\so3.png
INPUT .\demo\so3.png
INPUT .\demo\so3.png
INPUT .\demo\so3.png
INPUT .\demo\so3.png
INPUT .\demo\so4.png
INPUT .\demo\so4.png
INPUT .\demo\so4.png
INPUT .\demo\so4.png
INPUT .\demo\so4.png
INPUT .\demo\so4.png
INPUT .\demo\so4.png
INPUT .\demo\so5.png
INPUT .\demo\so5.png
INPUT .\demo\so5.png
INPUT .\demo\so5.png
INPUT .\demo\so5.png
INPUT .\demo\so5.png
INPUT .\demo\so5.png
INPUT .\demo\so6.png
INPUT .\demo\so6.png
INPUT .\demo\so6.png
INPUT .\demo\so6.png
INPUT .\demo\so6.png
INPUT .\demo\so6.png
INPUT .\demo\so6.png
INPUT .\demo\so7.png
INPUT .\demo\so7.png
INPUT .\demo\so7.png
INPUT .\demo\so7.png
INPUT .\demo\so7.png
INPUT .\demo\so7.png
INPUT .\demo\so7.png
INPUT .\demo\so8.png
INPUT .\demo\so8.png
INPUT .\demo\so8.png
INPUT .\demo\so8.png
INPUT .\demo\so8.png
INPUT .\demo\so8.png
INPUT .\demo\so8.png
INPUT .\demo\transfer1.png
INPUT .\demo\transfer1.png
INPUT .\demo\transfer1.png
INPUT .\demo\transfer1.png
INPUT .\demo\transfer1.png
INPUT .\demo\transfer1.png
INPUT .\demo\transfer1.png
INPUT .\demo\transfer2.png
INPUT .\demo\transfer2.png
INPUT .\demo\transfer2.png
INPUT .\demo\transfer2.png
INPUT .\demo\transfer2.png
INPUT .\demo\transfer2.png
INPUT .\demo\transfer2.png
INPUT .\demo\transfer3.png
INPUT .\demo\transfer3.png
INPUT .\demo\transfer3.png
INPUT .\demo\transfer3.png
INPUT .\demo\transfer3.png
INPUT .\demo\transfer3.png
INPUT .\demo\transfer3.png
INPUT .\demo\transfer4.png
INPUT .\demo\transfer4.png
INPUT .\demo\transfer4.png
INPUT .\demo\transfer4.png
INPUT .\demo\transfer4.png
INPUT .\demo\transfer4.png
INPUT .\demo\transfer4.png
INPUT .\demo\transfer5.png
INPUT .\demo\transfer5.png
INPUT .\demo\transfer5.png
INPUT .\demo\transfer5.png
INPUT .\demo\transfer5.png
INPUT .\demo\transfer5.png
INPUT .\demo\transfer5.png
INPUT .\demo\transfer6.png
INPUT .\demo\transfer6.png
INPUT .\demo\transfer6.png
INPUT .\demo\transfer6.png
INPUT .\demo\transfer6.png
INPUT .\demo\transfer6.png
INPUT .\demo\transfer6.png
INPUT .\demo\transfer7.png
INPUT .\demo\transfer7.png
INPUT .\demo\transfer7.png
INPUT .\demo\transfer7.png
INPUT .\demo\transfer7.png
INPUT .\demo\transfer7.png
INPUT .\demo\transfer7.png
INPUT .\demo\report1.png
INPUT .\demo\report1.png
INPUT .\demo\report1.png
INPUT .\demo\report1.png
INPUT .\demo\report1.png
INPUT .\demo\report1.png
INPUT .\demo\report1.png
INPUT .\demo\report2.png
INPUT .\demo\report2.png
INPUT .\demo\report2.png
INPUT .\demo\report2.png
INPUT .\demo\report2.png
INPUT .\demo\report2.png
INPUT .\demo\report2.png
INPUT .\demo\report3.png
INPUT .\demo\report3.png
INPUT .\demo\report3.png
INPUT .\demo\report3.png
INPUT .\demo\report3.png
INPUT .\demo\report3.png
INPUT .\demo\report3.png
INPUT .\demo\report4.png
INPUT .\demo\report4.png
INPUT .\demo\report4.png
INPUT .\demo\report4.png
INPUT .\demo\report4.png
INPUT .\demo\report4.png
INPUT .\demo\report4.png
INPUT .\demo\report5.png
INPUT .\demo\report5.png
INPUT .\demo\report5.png
INPUT .\demo\report5.png
INPUT .\demo\report5.png
INPUT .\demo\report5.png
INPUT .\demo\report5.png
INPUT .\demo\report6.png
INPUT .\demo\report6.png
INPUT .\demo\report6.png
INPUT .\demo\report6.png
INPUT .\demo\report6.png
INPUT .\demo\report6.png
INPUT .\demo\report6.png
INPUT .\demo\report7.png
INPUT .\demo\report7.png
INPUT .\demo\report7.png
INPUT .\demo\report7.png
INPUT .\demo\report7.png
INPUT .\demo\report7.png
INPUT .\demo\report7.png
INPUT .\demo\report8.png
INPUT .\demo\report8.png
INPUT .\demo\report8.png
INPUT .\demo\report8.png
INPUT .\demo\report8.png
INPUT .\demo\report8.png
INPUT .\demo\report8.png
INPUT .\demo\user1.png
INPUT .\demo\user1.png
INPUT .\demo\user1.png
INPUT .\demo\user1.png
INPUT .\demo\user1.png
INPUT .\demo\user1.png
INPUT .\demo\user1.png
INPUT .\demo\user2.png
INPUT .\demo\user2.png
INPUT .\demo\user2.png
INPUT .\demo\user2.png
INPUT .\demo\user2.png
INPUT .\demo\user2.png
INPUT .\demo\user2.png
INPUT .\demo\user3.png
INPUT .\demo\user3.png
INPUT .\demo\user3.png
INPUT .\demo\user3.png
INPUT .\demo\user3.png
INPUT .\demo\user3.png
INPUT .\demo\user3.png
INPUT .\demo\user4.png
INPUT .\demo\user4.png
INPUT .\demo\user4.png
INPUT .\demo\user4.png
INPUT .\demo\user4.png
INPUT .\demo\user4.png
INPUT .\demo\user4.png
INPUT .\demo\user5.png
INPUT .\demo\user5.png
INPUT .\demo\user5.png
INPUT .\demo\user5.png
INPUT .\demo\user5.png
INPUT .\demo\user5.png
INPUT .\demo\user5.png
INPUT .\demo\user6.png
INPUT .\demo\user6.png
INPUT .\demo\user6.png
INPUT .\demo\user6.png
INPUT .\demo\user6.png
INPUT .\demo\user6.png
INPUT .\demo\user6.png
INPUT .\demo\user7.png
INPUT .\demo\user7.png
INPUT .\demo\user7.png
INPUT .\demo\user7.png
INPUT .\demo\user7.png
INPUT .\demo\user7.png
INPUT .\demo\user7.png
INPUT .\demo\user8.png
INPUT .\demo\user8.png
INPUT .\demo\user8.png
INPUT .\demo\user8.png
INPUT .\demo\user8.png
INPUT .\demo\user8.png
INPUT .\demo\user8.png
INPUT .\demo\user9.png
INPUT .\demo\user9.png
INPUT .\demo\user9.png
INPUT .\demo\user9.png
INPUT .\demo\user9.png
INPUT .\demo\user9.png
INPUT .\demo\user9.png
INPUT .\demo\user10.png
INPUT .\demo\user10.png
INPUT .\demo\user10.png
INPUT .\demo\user10.png
INPUT .\demo\user10.png
INPUT .\demo\user10.png
INPUT .\demo\user10.png
INPUT .\demo\user11.png
INPUT .\demo\user11.png
INPUT .\demo\user11.png
INPUT .\demo\user11.png
INPUT .\demo\user11.png
INPUT .\demo\user11.png
INPUT .\demo\user11.png
INPUT .\demo\user12.png
INPUT .\demo\user12.png
INPUT .\demo\user12.png
INPUT .\demo\user12.png
INPUT .\demo\user12.png
INPUT .\demo\user12.png
INPUT .\demo\user12.png
INPUT .\demo\user13.png
INPUT .\demo\user13.png
INPUT .\demo\user13.png
INPUT .\demo\user13.png
INPUT .\demo\user13.png
INPUT .\demo\user13.png
INPUT .\demo\user13.png
INPUT .\demo\user14.png
INPUT .\demo\user14.png
INPUT .\demo\user14.png
INPUT .\demo\user14.png
INPUT .\demo\user14.png
INPUT .\demo\user14.png
INPUT .\demo\user14.png
INPUT .\demo\user15.png
INPUT .\demo\user15.png
INPUT .\demo\user15.png
INPUT .\demo\user15.png
INPUT .\demo\user15.png
INPUT .\demo\user15.png
INPUT .\demo\user15.png
INPUT .\demo\user16.png
INPUT .\demo\user16.png
INPUT .\demo\user16.png
INPUT .\demo\user16.png
INPUT .\demo\user16.png
INPUT .\demo\user16.png
INPUT .\demo\user16.png
INPUT .\demo\login.png
INPUT .\demo\login.png
INPUT .\demo\login.png
INPUT .\demo\login.png
INPUT .\demo\login.png
INPUT .\demo\login.png
INPUT .\demo\login.png
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT .\diagram sipms.png
INPUT .\diagram sipms.png
INPUT .\diagram sipms.png
INPUT .\diagram sipms.png
INPUT .\diagram sipms.png
INPUT .\diagram sipms.png
INPUT .\diagram sipms.png
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtk10.tfm
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT ..\..\database\views.sql
INPUT ..\..\database\views.sql
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtt10.tfm
INPUT ..\..\database\views.sql
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtk10.tfm
INPUT ..\..\database\procedures.sql
INPUT ..\..\database\procedures.sql
INPUT ..\..\database\procedures.sql
INPUT ..\..\database\triggers.sql
INPUT ..\..\database\triggers.sql
INPUT ..\..\database\triggers.sql
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathit.enc
INPUT ..\..\database\indexes.sql
INPUT ..\..\database\indexes.sql
INPUT ..\..\database\indexes.sql
INPUT ..\..\database\security.sql
INPUT ..\..\database\security.sql
INPUT ..\..\database\security.sql
INPUT .\demo\test1a.png
INPUT .\demo\test1a.png
INPUT .\demo\test1a.png
INPUT .\demo\test1a.png
INPUT .\demo\test1a.png
INPUT .\demo\test1a.png
INPUT .\demo\test1a.png
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-rm.enc
INPUT .\demo\test1b.png
INPUT .\demo\test1b.png
INPUT .\demo\test1b.png
INPUT .\demo\test1b.png
INPUT .\demo\test1b.png
INPUT .\demo\test1b.png
INPUT .\demo\test1b.png
INPUT .\demo\test1c.png
INPUT .\demo\test1c.png
INPUT .\demo\test1c.png
INPUT .\demo\test1c.png
INPUT .\demo\test1c.png
INPUT .\demo\test1c.png
INPUT .\demo\test1c.png
INPUT .\demo\test2.png
INPUT .\demo\test2.png
INPUT .\demo\test2.png
INPUT .\demo\test2.png
INPUT .\demo\test2.png
INPUT .\demo\test2.png
INPUT .\demo\test2.png
INPUT .\demo\test3.png
INPUT .\demo\test3.png
INPUT .\demo\test3.png
INPUT .\demo\test3.png
INPUT .\demo\test3.png
INPUT .\demo\test3.png
INPUT .\demo\test3.png
INPUT .\demo\test4a.png
INPUT .\demo\test4a.png
INPUT .\demo\test4a.png
INPUT .\demo\test4a.png
INPUT .\demo\test4a.png
INPUT .\demo\test4a.png
INPUT .\demo\test4a.png
INPUT .\demo\test4b.png
INPUT .\demo\test4b.png
INPUT .\demo\test4b.png
INPUT .\demo\test4b.png
INPUT .\demo\test4b.png
INPUT .\demo\test4b.png
INPUT .\demo\test4b.png
INPUT .\demo\test5.png
INPUT .\demo\test5.png
INPUT .\demo\test5.png
INPUT .\demo\test5.png
INPUT .\demo\test5.png
INPUT .\demo\test5.png
INPUT .\demo\test5.png
INPUT .\demo\test6.png
INPUT .\demo\test6.png
INPUT .\demo\test6.png
INPUT .\demo\test6.png
INPUT .\demo\test6.png
INPUT .\demo\test6.png
INPUT .\demo\test6.png
INPUT .\demo\test7.png
INPUT .\demo\test7.png
INPUT .\demo\test7.png
INPUT .\demo\test7.png
INPUT .\demo\test7.png
INPUT .\demo\test7.png
INPUT .\demo\test7.png
INPUT .\demo\test8.png
INPUT .\demo\test8.png
INPUT .\demo\test8.png
INPUT .\demo\test8.png
INPUT .\demo\test8.png
INPUT .\demo\test8.png
INPUT .\demo\test8.png
INPUT .\demo\test9.png
INPUT .\demo\test9.png
INPUT .\demo\test9.png
INPUT .\demo\test9.png
INPUT .\demo\test9.png
INPUT .\demo\test9.png
INPUT .\demo\test9.png
INPUT final_report.aux
INPUT .\final_report.out
INPUT .\final_report.out
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi12.pfb
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi12.pfb
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr6.pfb
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr6.pfb
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri12.pfb
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri12.pfb
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtk10.pfb
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtk10.pfb
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt10.pfb
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt10.pfb
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt12.pfb
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt12.pfb
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\LAPTOP Thai Hoa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
