\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Executive Summary}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Context and Motivation}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives and Scope}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Deliverables}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Document Organization}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Overview}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}High-Level Architecture}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}User Roles and Access Control}{5}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Role-Based Access Control Matrix}}{6}{table.2.1}\protected@file@percent }
\newlabel{tab:rbac-matrix}{{2.1}{6}{Role-Based Access Control Matrix}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Core Data Concepts}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Web Interface and Features Demonstration}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}UI Layout and Navigation}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dashboard Page}{7}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dashboard Page Screenshot}}{8}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Interact with Chart}}{8}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Interact with Chart and Option Selector for Time Range}}{9}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The Modification of Time Range Affects the Charts}}{9}{figure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Low Stock and Top Selling Highlights}}{10}{figure.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Products Page}{10}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Product Page Screenshot}}{11}{figure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Edit Existing Product Form}}{11}{figure.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sorting Feature}}{12}{figure.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Searching Feature}}{12}{figure.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Pagination Feature}}{13}{figure.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Notification Deactivate Product}}{13}{figure.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Notification Activate Product}}{14}{figure.3.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Create New Product Form}}{14}{figure.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Suppliers Page}{15}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Suppliers Page Screenshot}}{15}{figure.3.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Edit Existing Supplier Form}}{16}{figure.3.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Sorting Feature}}{16}{figure.3.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Searching Feature}}{17}{figure.3.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Notification Deactivate Supplier}}{17}{figure.3.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Notification Activate Supplier}}{18}{figure.3.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Pagination Feature}}{18}{figure.3.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Create New Supplier Form}}{19}{figure.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Locations Page}{19}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Locations Page Screenshot}}{20}{figure.3.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Edit Existing Location Form}}{20}{figure.3.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Sorting Feature}}{21}{figure.3.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Searching Feature}}{21}{figure.3.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Notification Deactivate Location}}{22}{figure.3.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Notification Activate Location}}{22}{figure.3.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Pagination Feature}}{23}{figure.3.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Create New Supplier Form}}{23}{figure.3.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Categories Page}{24}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Categories Page Screenshot}}{24}{figure.3.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Edit Existing Category Form}}{25}{figure.3.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Sorting Feature}}{25}{figure.3.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Searching Screenshot}}{26}{figure.3.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Notification Deactivate Category}}{26}{figure.3.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Notification Activate Category}}{27}{figure.3.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Pagination Feature}}{27}{figure.3.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Create New Supplier Form}}{28}{figure.3.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Purchase Orders Page}{28}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Purchase Orders Page Screenshot}}{29}{figure.3.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Create New Purchase Order Form}}{29}{figure.3.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Show Items of a Purchase Order}}{30}{figure.3.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Receive All Items from a Purchase Order}}{30}{figure.3.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Filtering Status Feature}}{31}{figure.3.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Pagination Feature}}{31}{figure.3.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Searching Feature}}{32}{figure.3.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Sales Orders Page}{33}{section.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Sales Orders Page Screenshot}}{33}{figure.3.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Create New Sales Order Form}}{34}{figure.3.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Show Items of a Sales Order}}{34}{figure.3.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces Notification Cancel a Sales Order}}{35}{figure.3.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces Status After Cancelling a Sales Order}}{35}{figure.3.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces Pagination Feature}}{36}{figure.3.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces Filtering Status Feature}}{36}{figure.3.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces Searching Feature}}{37}{figure.3.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Transfers Page}{37}{section.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces Transfers Page Screenshot}}{38}{figure.3.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.54}{\ignorespaces Filtering Product Feature}}{38}{figure.3.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.55}{\ignorespaces Filtering From Location Feature}}{39}{figure.3.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.56}{\ignorespaces Filtering To Location Feature}}{39}{figure.3.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.57}{\ignorespaces Notification Successful Stock Transfer}}{40}{figure.3.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.58}{\ignorespaces Notification Failed Stock Transfer due to Insufficient Stock}}{40}{figure.3.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.59}{\ignorespaces Pagination Feature}}{41}{figure.3.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Reports Page}{41}{section.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.60}{\ignorespaces Low Stock Tab}}{42}{figure.3.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.61}{\ignorespaces Pagination Feature}}{42}{figure.3.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.62}{\ignorespaces Filtering Locations Feature}}{43}{figure.3.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.63}{\ignorespaces Searching Feature}}{43}{figure.3.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.64}{\ignorespaces Top Selling Tab}}{44}{figure.3.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.65}{\ignorespaces Stock per Location Tab}}{44}{figure.3.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.66}{\ignorespaces Searching and Filtering Locations Feature}}{45}{figure.3.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.67}{\ignorespaces Searching Feature}}{45}{figure.3.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Users Page}{46}{section.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.68}{\ignorespaces Users Page Screenshot}}{46}{figure.3.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.69}{\ignorespaces Edit Existing User Form}}{47}{figure.3.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.70}{\ignorespaces Notification Deactivate User}}{47}{figure.3.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.71}{\ignorespaces Login As Feature Without Password if Admin Role}}{48}{figure.3.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.72}{\ignorespaces Notification Failed to Login As if User is Inactive}}{48}{figure.3.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.73}{\ignorespaces Notification Activate User}}{49}{figure.3.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.74}{\ignorespaces Pagination Feature}}{49}{figure.3.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.75}{\ignorespaces Sorting Feature}}{50}{figure.3.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.76}{\ignorespaces Searching Feature}}{50}{figure.3.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.77}{\ignorespaces Create New User Form}}{51}{figure.3.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.78}{\ignorespaces Login As Feature with Active User}}{51}{figure.3.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.79}{\ignorespaces Screenshot After Using Login As Feature with Admin Role and Full Access}}{52}{figure.3.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.80}{\ignorespaces Screenshot After Using Login As Feature with Manager Role and Limited Access}}{52}{figure.3.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.81}{\ignorespaces Screenshot After Using Login As Feature with Clerk Role and Very Limited Access}}{53}{figure.3.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.82}{\ignorespaces Notification Delete User}}{53}{figure.3.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.83}{\ignorespaces Notification Failed to Delete User if User is referring to Existing Records}}{54}{figure.3.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Authentication}{54}{section.3.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.84}{\ignorespaces Login Page Screenshot}}{55}{figure.3.84}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Database Implementation}{56}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:db-implementation}{{4}{56}{Database Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation Artifacts and Execution Order}{56}{section.4.1}\protected@file@percent }
\newlabel{sec:db-artifacts-order}{{1}{56}{Implementation Artifacts and Execution Order}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SQL scripts}{56}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Recommended execution order}{56}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Database engine and encoding.}{57}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Logical Data Model Summary}{58}{section.4.2}\protected@file@percent }
\newlabel{sec:db-logical-model}{{2}{58}{Logical Data Model Summary}{section.4.2}{}}
\newlabel{fig:sipms-er}{{2}{58}{Logical Data Model Summary}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ER diagram and relationships}{59}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Core tables by domain}{59}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identity and roles.}{59}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Master data.}{59}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Procurement and sales documents.}{59}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inventory and audit trail.}{59}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Constraints and Integrity Rules}{59}{section.4.3}\protected@file@percent }
\newlabel{sec:db-integrity}{{3}{59}{Constraints and Integrity Rules}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Keys and relationships}{60}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Domain constraints and statuses}{60}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Non-negative inventory invariant}{60}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Inventory Consistency Design}{60}{section.4.4}\protected@file@percent }
\newlabel{sec:db-inventory-design}{{4}{60}{Inventory Consistency Design}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stock movement as the system of record}{60}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Current inventory snapshot}{60}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Database Views for Reporting}{61}{section.4.5}\protected@file@percent }
\newlabel{sec:db-views}{{5}{61}{Database Views for Reporting}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implemented views}{61}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Benefits}{61}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}SQL Listing: \texttt  {views.sql}}{61}{subsection.4.5.3}\protected@file@percent }
\newlabel{lst:views}{{5.3}{61}{}{lstlisting.4.-1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../database/views.sql}{61}{lstlisting.4.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Stored Procedures for Critical Workflows}{62}{section.4.6}\protected@file@percent }
\newlabel{sec:db-procedures}{{6}{62}{Stored Procedures for Critical Workflows}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\texttt  {sp\_create\_purchase\_order}}{62}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\texttt  {sp\_confirm\_sales\_order}}{62}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Error handling.}{63}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}SQL Listing: \texttt  {procedures.sql}}{63}{subsection.4.6.3}\protected@file@percent }
\newlabel{lst:procedures}{{6.3}{63}{}{lstlisting.4.-2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../database/procedures.sql}{63}{lstlisting.4.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Triggers Enforcing Inventory Rules}{65}{section.4.7}\protected@file@percent }
\newlabel{sec:db-triggers}{{7}{65}{Triggers Enforcing Inventory Rules}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Validation trigger: quantity must be positive}{65}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Consistency trigger: update inventory level and prevent negative stock}{65}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}SQL Listing: \texttt  {triggers.sql}}{66}{subsection.4.7.3}\protected@file@percent }
\newlabel{lst:triggers}{{7.3}{66}{}{lstlisting.4.-3}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../database/triggers.sql}{66}{lstlisting.4.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Deployment Notes and Verification Checklist}{67}{section.4.8}\protected@file@percent }
\newlabel{sec:db-deploy-verify}{{8}{67}{Deployment Notes and Verification Checklist}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Setup checklist}{67}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Integration with the application}{67}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations and Future Improvements}{68}{section.4.9}\protected@file@percent }
\newlabel{sec:db-limitations}{{9}{68}{Limitations and Future Improvements}{section.4.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Performance Optimization and Security Configuration}{69}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:perf-security}{{5}{69}{Performance Optimization and Security Configuration}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Performance Optimization}{69}{section.5.1}\protected@file@percent }
\newlabel{sec:performance}{{1}{69}{Performance Optimization}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Workload characteristics and query patterns}{69}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Indexing strategy}{69}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:indexing-strategy}{{1.2}{69}{Indexing strategy}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}SQL Listing: \texttt  {indexes.sql}}{70}{subsection.5.1.3}\protected@file@percent }
\newlabel{lst:indexes}{{1.3}{70}{}{lstlisting.5.-4}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../database/indexes.sql}{70}{lstlisting.5.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Query design optimizations at the application layer}{70}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Use of views for reporting performance}{71}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Performance verification (recommended evidence)}{71}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Security Configuration}{71}{section.5.2}\protected@file@percent }
\newlabel{sec:security}{{2}{71}{Security Configuration}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Application authentication}{71}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Session lifecycle.}{71}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Role-based authorization (RBAC) at the API layer}{72}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Database security and least-privilege access}{72}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:db-security}{{2.3}{72}{Database security and least-privilege access}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SQL Listing: \texttt  {security.sql}}{72}{subsection.5.2.4}\protected@file@percent }
\newlabel{lst:security}{{2.4}{72}{}{lstlisting.5.-5}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../database/security.sql}{72}{lstlisting.5.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Operational notes and recommended hardening}{73}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing and Validation}{75}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:testing}{{6}{75}{Testing and Validation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Test Environment and Tools}{75}{section.6.1}\protected@file@percent }
\newlabel{sec:test-environment}{{1}{75}{Test Environment and Tools}{section.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Dataset.}{75}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Deployment and Test Setup Procedure}{75}{section.6.2}\protected@file@percent }
\newlabel{sec:test-setup}{{2}{75}{Deployment and Test Setup Procedure}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Database deployment}{75}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}API and UI setup}{76}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Postman environment}{76}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Test Strategy}{76}{section.6.3}\protected@file@percent }
\newlabel{sec:test-strategy}{{3}{76}{Test Strategy}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test Cases and Results}{76}{section.6.4}\protected@file@percent }
\newlabel{sec:test-cases}{{4}{76}{Test Cases and Results}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Authentication and Role-Based Access Control}{76}{subsection.6.4.1}\protected@file@percent }
\newlabel{subsec:test-auth-rbac}{{4.1}{76}{Authentication and Role-Based Access Control}{subsection.6.4.1}{}}
\newlabel{fig:test-login-users}{{4.1}{77}{Authentication and Role-Based Access Control}{subsection.6.4.1}{}}
\newlabel{fig:test-login-users}{{4.1}{77}{Authentication and Role-Based Access Control}{subsection.6.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Postman login tests: access token issued for ADMIN, MANAGER, and CLERK users.}}{78}{figure.6.1}\protected@file@percent }
\newlabel{fig:test-login-users}{{6.1}{78}{Postman login tests: access token issued for ADMIN, MANAGER, and CLERK users}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces RBAC negative test: CLERK user is denied when attempting to create a Purchase Order (HTTP 403).}}{78}{figure.6.2}\protected@file@percent }
\newlabel{fig:test-rbac-clerk-po}{{6.2}{78}{RBAC negative test: CLERK user is denied when attempting to create a Purchase Order (HTTP 403)}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces RBAC positive test: ADMIN/MANAGER can create a Purchase Order successfully (HTTP 201).}}{79}{figure.6.3}\protected@file@percent }
\newlabel{fig:test-rbac-admin-po}{{6.3}{79}{RBAC positive test: ADMIN/MANAGER can create a Purchase Order successfully (HTTP 201)}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Purchase Receiving and Inventory Increase}{79}{subsection.6.4.2}\protected@file@percent }
\newlabel{subsec:test-po-receive}{{4.2}{79}{Purchase Receiving and Inventory Increase}{subsection.6.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Receive-all workflow: stock receipt succeeds and PO status is updated.}}{80}{figure.6.4}\protected@file@percent }
\newlabel{fig:test-receive-all}{{6.4}{80}{Receive-all workflow: stock receipt succeeds and PO status is updated}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Workbench verification: inventory level increases after \texttt  {PURCHASE\_RECEIPT} movement insert.}}{80}{figure.6.5}\protected@file@percent }
\newlabel{fig:test-inventory-increase}{{6.5}{80}{Workbench verification: inventory level increases after \texttt {PURCHASE\_RECEIPT} movement insert}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sales Order Validation and Automatic Confirmation}{80}{subsection.6.4.3}\protected@file@percent }
\newlabel{subsec:test-sales-confirm}{{4.3}{80}{Sales Order Validation and Automatic Confirmation}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{PASS case (sufficient stock).}{81}{paragraph*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Sales order PASS case: creation succeeds and the order is \texttt  {CONFIRMED}; inventory is reduced accordingly.}}{81}{figure.6.6}\protected@file@percent }
\newlabel{fig:test-sales-confirm-pass}{{6.6}{81}{Sales order PASS case: creation succeeds and the order is \texttt {CONFIRMED}; inventory is reduced accordingly}{figure.6.6}{}}
\@writefile{toc}{\contentsline {paragraph}{FAIL case (insufficient stock).}{81}{paragraph*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Sales order FAIL case: creation is rejected due to insufficient stock (HTTP 400 with DB error).}}{82}{figure.6.7}\protected@file@percent }
\newlabel{fig:test-sales-confirm-fail}{{6.7}{82}{Sales order FAIL case: creation is rejected due to insufficient stock (HTTP 400 with DB error)}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Direct Trigger Validation}{82}{subsection.6.4.4}\protected@file@percent }
\newlabel{subsec:test-trigger-invariants}{{4.4}{82}{Direct Trigger Validation}{subsection.6.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Trigger validation: \texttt  {stock\_movement.quantity} must be strictly positive.}}{83}{figure.6.8}\protected@file@percent }
\newlabel{fig:test-trigger-positive-qty}{{6.8}{83}{Trigger validation: \texttt {stock\_movement.quantity} must be strictly positive}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Trigger validation: movements that would cause negative inventory are rejected.}}{83}{figure.6.9}\protected@file@percent }
\newlabel{fig:test-trigger-nonnegative}{{6.9}{83}{Trigger validation: movements that would cause negative inventory are rejected}{figure.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Reporting Views Validation}{83}{subsection.6.4.5}\protected@file@percent }
\newlabel{subsec:test-views}{{4.5}{83}{Reporting Views Validation}{subsection.6.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Workbench validation: \texttt  {view\_low\_stock\_products} returns products below reorder level.}}{84}{figure.6.10}\protected@file@percent }
\newlabel{fig:test-view-low-stock}{{6.10}{84}{Workbench validation: \texttt {view\_low\_stock\_products} returns products below reorder level}{figure.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{84}{section.6.5}\protected@file@percent }
\newlabel{sec:test-summary}{{5}{84}{Summary}{section.6.5}{}}
\gdef \@abspage@last{85}
