\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Executive Summary}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Context and Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives and Scope}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Deliverables}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Document Organization}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Overview}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}High-Level Architecture}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Technology Stack}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}User Roles and Access Control}{3}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Role-Based Access Control Matrix}}{4}{table.2.1}\protected@file@percent }
\newlabel{tab:rbac-matrix}{{2.1}{4}{Role-Based Access Control Matrix}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Core Data Concepts}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Web Interface and Features Demonstration}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}UI Layout and Navigation}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dashboard Page}{5}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dashboard Page Screenshot}}{6}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Interact with Chart}}{6}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Interact with Chart and Option Selector for Time Range}}{7}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The Modification of Time Range Affects the Charts}}{7}{figure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Low Stock and Top Selling Highlights}}{8}{figure.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Products Page}{8}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Product Page Screenshot}}{9}{figure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Edit Existing Product Form}}{9}{figure.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sorting Feature}}{10}{figure.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Searching Feature}}{10}{figure.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Pagination Feature}}{11}{figure.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Notification Deactivate Product}}{11}{figure.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Notification Activate Product}}{12}{figure.3.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Create New Product Form}}{12}{figure.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Suppliers Page}{13}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Suppliers Page Screenshot}}{13}{figure.3.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Edit Existing Supplier Form}}{14}{figure.3.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Sorting Feature}}{14}{figure.3.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Searching Feature}}{15}{figure.3.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Notification Deactivate Supplier}}{15}{figure.3.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Notification Activate Supplier}}{16}{figure.3.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Pagination Feature}}{16}{figure.3.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Create New Supplier Form}}{17}{figure.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Locations Page}{17}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Locations Page Screenshot}}{18}{figure.3.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Edit Existing Location Form}}{18}{figure.3.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Sorting Feature}}{19}{figure.3.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Searching Feature}}{19}{figure.3.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Notification Deactivate Location}}{20}{figure.3.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Notification Activate Location}}{20}{figure.3.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Pagination Feature}}{21}{figure.3.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Create New Supplier Form}}{21}{figure.3.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Categories Page}{22}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Categories Page Screenshot}}{22}{figure.3.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Edit Existing Category Form}}{23}{figure.3.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Sorting Feature}}{23}{figure.3.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Searching Screenshot}}{24}{figure.3.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Notification Deactivate Category}}{24}{figure.3.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Notification Activate Category}}{25}{figure.3.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Pagination Feature}}{25}{figure.3.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Create New Supplier Form}}{26}{figure.3.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Purchase Orders Page}{26}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Purchase Orders Page Screenshot}}{27}{figure.3.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Create New Purchase Order Form}}{27}{figure.3.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Show Items of a Purchase Order}}{28}{figure.3.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Receive All Items from a Purchase Order}}{28}{figure.3.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Filtering Status Feature}}{29}{figure.3.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Pagination Feature}}{29}{figure.3.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Searching Feature}}{30}{figure.3.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Sales Orders Page}{31}{section.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Sales Orders Page Screenshot}}{31}{figure.3.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Create New Sales Order Form}}{32}{figure.3.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Show Items of a Sales Order}}{32}{figure.3.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces Notification Cancel a Sales Order}}{33}{figure.3.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces Status After Cancelling a Sales Order}}{33}{figure.3.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces Pagination Feature}}{34}{figure.3.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces Filtering Status Feature}}{34}{figure.3.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces Searching Feature}}{35}{figure.3.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Transfers Page}{35}{section.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces Transfers Page Screenshot}}{36}{figure.3.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.54}{\ignorespaces Filtering Product Feature}}{36}{figure.3.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.55}{\ignorespaces Filtering From Location Feature}}{37}{figure.3.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.56}{\ignorespaces Filtering To Location Feature}}{37}{figure.3.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.57}{\ignorespaces Notification Successful Stock Transfer}}{38}{figure.3.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.58}{\ignorespaces Notification Failed Stock Transfer due to Insufficient Stock}}{38}{figure.3.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.59}{\ignorespaces Pagination Feature}}{39}{figure.3.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Reports Page}{39}{section.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.60}{\ignorespaces Low Stock Tab}}{40}{figure.3.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.61}{\ignorespaces Pagination Feature}}{40}{figure.3.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.62}{\ignorespaces Filtering Locations Feature}}{41}{figure.3.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.63}{\ignorespaces Searching Feature}}{41}{figure.3.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.64}{\ignorespaces Top Selling Tab}}{42}{figure.3.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.65}{\ignorespaces Stock per Location Tab}}{42}{figure.3.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.66}{\ignorespaces Searching and Filtering Locations Feature}}{43}{figure.3.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.67}{\ignorespaces Searching Feature}}{43}{figure.3.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Users Page}{44}{section.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.68}{\ignorespaces Users Page Screenshot}}{44}{figure.3.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.69}{\ignorespaces Edit Existing User Form}}{45}{figure.3.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.70}{\ignorespaces Notification Deactivate User}}{45}{figure.3.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.71}{\ignorespaces Login As Feature Without Password if Admin Role}}{46}{figure.3.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.72}{\ignorespaces Notification Failed to Login As if User is Inactive}}{46}{figure.3.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.73}{\ignorespaces Notification Activate User}}{47}{figure.3.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.74}{\ignorespaces Pagination Feature}}{47}{figure.3.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.75}{\ignorespaces Sorting Feature}}{48}{figure.3.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.76}{\ignorespaces Searching Feature}}{48}{figure.3.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.77}{\ignorespaces Create New User Form}}{49}{figure.3.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.78}{\ignorespaces Login As Feature with Active User}}{49}{figure.3.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.79}{\ignorespaces Screenshot After Using Login As Feature with Admin Role and Full Access}}{50}{figure.3.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.80}{\ignorespaces Screenshot After Using Login As Feature with Manager Role and Limited Access}}{50}{figure.3.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.81}{\ignorespaces Screenshot After Using Login As Feature with Clerk Role and Very Limited Access}}{51}{figure.3.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.82}{\ignorespaces Notification Delete User}}{51}{figure.3.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.83}{\ignorespaces Notification Failed to Delete User if User is referring to Existing Records}}{52}{figure.3.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Authentication}{52}{section.3.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.84}{\ignorespaces Login Page Screenshot}}{53}{figure.3.84}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Database Implementation}{54}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:db-implementation}{{4}{54}{Database Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation Artifacts and Execution Order}{54}{section.4.1}\protected@file@percent }
\newlabel{sec:db-artifacts-order}{{1}{54}{Implementation Artifacts and Execution Order}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SQL scripts}{54}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Recommended execution order}{54}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Database engine and encoding.}{55}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Logical Data Model Summary}{55}{section.4.2}\protected@file@percent }
\newlabel{sec:db-logical-model}{{2}{55}{Logical Data Model Summary}{section.4.2}{}}
\newlabel{fig:sipms-er}{{2}{55}{Logical Data Model Summary}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ER diagram and relationships}{56}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Core tables by domain}{56}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identity and roles.}{56}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Master data.}{56}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Procurement and sales documents.}{56}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inventory and audit trail.}{56}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Constraints and Integrity Rules}{56}{section.4.3}\protected@file@percent }
\newlabel{sec:db-integrity}{{3}{56}{Constraints and Integrity Rules}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Keys and relationships}{57}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Domain constraints and statuses}{57}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Non-negative inventory invariant}{57}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Inventory Consistency Design}{57}{section.4.4}\protected@file@percent }
\newlabel{sec:db-inventory-design}{{4}{57}{Inventory Consistency Design}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stock movement as the system of record}{57}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Current inventory snapshot}{57}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Database Views for Reporting}{58}{section.4.5}\protected@file@percent }
\newlabel{sec:db-views}{{5}{58}{Database Views for Reporting}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implemented views}{58}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Benefits}{58}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}SQL Listing: \texttt  {views.sql}}{58}{subsection.4.5.3}\protected@file@percent }
\newlabel{lst:views}{{5.3}{58}{}{lstlisting.4.-1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../database/views.sql}{58}{lstlisting.4.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Stored Procedures for Critical Workflows}{59}{section.4.6}\protected@file@percent }
\newlabel{sec:db-procedures}{{6}{59}{Stored Procedures for Critical Workflows}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\texttt  {sp\_create\_purchase\_order}}{59}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\texttt  {sp\_confirm\_sales\_order}}{59}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Error handling.}{60}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}SQL Listing: \texttt  {procedures.sql}}{60}{subsection.4.6.3}\protected@file@percent }
\newlabel{lst:procedures}{{6.3}{60}{}{lstlisting.4.-2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../database/procedures.sql}{60}{lstlisting.4.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Triggers Enforcing Inventory Rules}{62}{section.4.7}\protected@file@percent }
\newlabel{sec:db-triggers}{{7}{62}{Triggers Enforcing Inventory Rules}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Validation trigger: quantity must be positive}{62}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Consistency trigger: update inventory level and prevent negative stock}{62}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}SQL Listing: \texttt  {triggers.sql}}{63}{subsection.4.7.3}\protected@file@percent }
\newlabel{lst:triggers}{{7.3}{63}{}{lstlisting.4.-3}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../database/triggers.sql}{63}{lstlisting.4.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Deployment Notes and Verification Checklist}{64}{section.4.8}\protected@file@percent }
\newlabel{sec:db-deploy-verify}{{8}{64}{Deployment Notes and Verification Checklist}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Setup checklist}{64}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Integration with the application}{64}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations and Future Improvements}{65}{section.4.9}\protected@file@percent }
\newlabel{sec:db-limitations}{{9}{65}{Limitations and Future Improvements}{section.4.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Performance Optimization and Security Configuration}{66}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:perf-security}{{5}{66}{Performance Optimization and Security Configuration}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Performance Optimization}{66}{section.5.1}\protected@file@percent }
\newlabel{sec:performance}{{1}{66}{Performance Optimization}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Workload characteristics and query patterns}{66}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Indexing strategy}{66}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:indexing-strategy}{{1.2}{66}{Indexing strategy}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}SQL Listing: \texttt  {indexes.sql}}{67}{subsection.5.1.3}\protected@file@percent }
\newlabel{lst:indexes}{{1.3}{67}{}{lstlisting.5.-4}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../database/indexes.sql}{67}{lstlisting.5.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Query design optimizations at the application layer}{67}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Use of views for reporting performance}{68}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Performance verification (recommended evidence)}{68}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Security Configuration}{68}{section.5.2}\protected@file@percent }
\newlabel{sec:security}{{2}{68}{Security Configuration}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Application authentication}{68}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Session lifecycle.}{68}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Role-based authorization (RBAC) at the API layer}{69}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Database security and least-privilege access}{69}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:db-security}{{2.3}{69}{Database security and least-privilege access}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SQL Listing: \texttt  {security.sql}}{69}{subsection.5.2.4}\protected@file@percent }
\newlabel{lst:security}{{2.4}{69}{}{lstlisting.5.-5}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../database/security.sql}{69}{lstlisting.5.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Operational notes and recommended hardening}{70}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing and Validation}{72}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:testing}{{6}{72}{Testing and Validation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Testing Scope and Objectives}{72}{section.6.1}\protected@file@percent }
\newlabel{sec:test-scope}{{1}{72}{Testing Scope and Objectives}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Test Environment}{72}{section.6.2}\protected@file@percent }
\newlabel{sec:test-env}{{2}{72}{Test Environment}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System under test}{72}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Test data}{73}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing Strategy}{73}{section.6.3}\protected@file@percent }
\newlabel{sec:test-strategy}{{3}{73}{Testing Strategy}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Manual end-to-end UI testing (black-box)}{73}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}API testing (integration)}{73}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Database-level validation}{73}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Functional Test Cases}{73}{section.6.4}\protected@file@percent }
\newlabel{sec:functional-tests}{{4}{73}{Functional Test Cases}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Authentication and Session Tests}{74}{subsection.6.4.1}\protected@file@percent }
\newlabel{subsec:test-auth}{{4.1}{74}{Authentication and Session Tests}{subsection.6.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Authentication and session test cases.}}{74}{table.6.1}\protected@file@percent }
\newlabel{tab:test-auth}{{6.1}{74}{Authentication and session test cases}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Products Module Tests}{74}{subsection.6.4.2}\protected@file@percent }
\newlabel{subsec:test-products}{{4.2}{74}{Products Module Tests}{subsection.6.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Products module test cases.}}{74}{table.6.2}\protected@file@percent }
\newlabel{tab:test-products}{{6.2}{74}{Products module test cases}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Purchase Orders Module Tests}{74}{subsection.6.4.3}\protected@file@percent }
\newlabel{subsec:test-po}{{4.3}{74}{Purchase Orders Module Tests}{subsection.6.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Purchase orders module test cases.}}{74}{table.6.3}\protected@file@percent }
\newlabel{tab:test-po}{{6.3}{74}{Purchase orders module test cases}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sales Orders Module Tests}{75}{subsection.6.4.4}\protected@file@percent }
\newlabel{subsec:test-so}{{4.4}{75}{Sales Orders Module Tests}{subsection.6.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Sales orders module test cases.}}{75}{table.6.4}\protected@file@percent }
\newlabel{tab:test-so}{{6.4}{75}{Sales orders module test cases}{table.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Reports and Dashboard Tests}{75}{subsection.6.4.5}\protected@file@percent }
\newlabel{subsec:test-reports}{{4.5}{75}{Reports and Dashboard Tests}{subsection.6.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Reporting and dashboard test cases.}}{75}{table.6.5}\protected@file@percent }
\newlabel{tab:test-reports}{{6.5}{75}{Reporting and dashboard test cases}{table.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Security and RBAC Validation}{75}{section.6.5}\protected@file@percent }
\newlabel{sec:rbac-tests}{{5}{75}{Security and RBAC Validation}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RBAC test matrix (representative)}{75}{subsection.6.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Representative RBAC validation matrix (expected access).}}{75}{table.6.6}\protected@file@percent }
\newlabel{tab:rbac-matrix}{{6.6}{75}{Representative RBAC validation matrix (expected access)}{table.6.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Expected enforcement.}{76}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Database Correctness Tests}{76}{section.6.6}\protected@file@percent }
\newlabel{sec:db-tests}{{6}{76}{Database Correctness Tests}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Trigger validation tests}{76}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Stored procedure validation tests}{76}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}View validation tests}{76}{subsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing Evidence and Screenshots (to be inserted)}{76}{section.6.7}\protected@file@percent }
\newlabel{sec:test-evidence}{{7}{76}{Testing Evidence and Screenshots (to be inserted)}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations and Future Testing}{77}{section.6.8}\protected@file@percent }
\newlabel{sec:test-limitations}{{8}{77}{Limitations and Future Testing}{section.6.8}{}}
\gdef \@abspage@last{78}
